* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --card-color-primary:#f7dd43;
  --card-title-border-color:#746615;
  --card-bg-color:#1D1C19;
  --bg-color: url(./assets/bg-yellow.svg);
}

body.blue {
  --card-color-primary:#338af3;
  --card-title-border-color:#338af3;
  --card-bg-color:#202024;
  --bg-color: url(./assets/bg-blue.svg);
}

body.green {
  --card-color-primary:#047C3F;
  --card-title-border-color:#047C3F;
  --card-bg-color:#1A1F1B;
  --bg-color: url(./assets/bg-green.svg);
}

ul {
list-style: none;
}

button {
  align-self: flex-start;
  padding: 14px;
  cursor: pointer;
  border-radius: 50%;
}

body {
  background: #121214 var(--bg-color) no-repeat top center;
  /* background-color: #121214;
  /* background-image: var(--bg-color);*/
  /* background-repeat: no-repeat;/*/
  /* background-position:top center;*/
  /* background-size: cover;*/
}

.bg_yellow {
  border: 2px solid #746615;
  background-color: #f7dd43;
}

.bg_green {
  border: 2px solid #e5e907;
  background-color: #046C3F;
}

.bg_blue {
  border: 2px solid #e5e907;
  background-color: #1c0fd8;
}


body * {
  font-family: 'Roboto', sans-serif;
}

#app {
  width:fit-content;
  margin: auto;
  padding-top: 52px;
}

header {
 margin-bottom:63px;
 text-align: center;
}

#cards {
  display: flex;
  flex-direction: column;
  gap: 32px ;
}

.card {
  padding: 32px 23px;
  text-align: center;
  background: var(--card-bg-color);
  border-bottom: 2px solid var(--card-color-primary);
  border-radius: 6px;
}

.card h2 {
  display: flex;
  justify-content:center;
  gap:16px;
  align-items: center;

  padding: 8px 16px;
  border: 1px solid var(--card-title-border-color);
  border-radius: 6px;

  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;
  color:#f7dd43;
}

.card span {
  font-size: 14px;
  color:#E1E1E6;
  text-transform: uppercase;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap:24px;

  width: 270px;
}

.card ul li {
 display: flex;
 justify-content: space-between;
}

.card ul li +li {
  padding-top: 24px;
  border-top: 1px solid #323238;
}

.card ul li img {
  width: 50px;
  height: 50px;
  cursor: pointer;
  }

  .card ul li figcaption {
    color: #e1e1e6;
    font-size: 8px;
    text-transform: uppercase;
  }

.card ul li strong {
  color:#E1E1E6;
  
  font-weight: 700;
  font-size: 36px;
  line-height: 125%;
  cursor: pointer;
}

.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover {
  transform: scale(1.1);
}

.card h2,
.card ul li strong,
.card ul li img {
  transition: transform 0.3s;
}

.card {
  animation: appear 1s forwards;
}

footer {
  text-align: center;
  font-size: 12px;
  line-height: 20px;
  color: #e1e1e6;
  margin: 8px;
}

@keyframes appear {
 0% {
  transform: translateY(-50px);
  opacity: 0;
 }

 100% {
  opacity: 1;
 }
}

@media(min-width:700px) {
  #cards {
    max-width: 670px ;
    flex-direction: row;
    flex-wrap: wrap;
  }
}